browser=chrome
nextBaseUrl=https://login2.nextbasecrm.com/


username=hr35@cybertekschool.com
password=UserUser

pollMessage=Good morning and hello.
pollQuestion=Are you an SDET?
pollAnswer1=yes
pollAnswer2=indeed

textMessage = Hello lovely people!
